# Mac OS X (64bit)
TARGET_OS_WS_ARCH=macosx-cocoa-x86_64
TARGET_OS=macosx
TARGET_WS=cocoa
TARGET_ARCH=x86_64
COMPRESSION=tar.gz

# Linux 64bit
#TARGET_OS_WS_ARCH=linux-gtk-x86_64
#TARGET_OS=linux
#TARGET_WS=gtk
#TARGET_ARCH=x86_64
#COMPRESSION=tar.gz

# Windows 32bit
#TARGET_OS_WS=win32
#TARGET_OS=win32
#TARGET_WS=win32
#TARGET_ARCH=x86
#COMPRESSION=zip

UMBRA_HOME=$( cd "$( dirname "$0" )/.." && pwd )
echo "Umbra Eclipse Home: $DIR"
ECLIPSE_HOME=$UMBRA_HOME
BUNDLE_POOL=${ECLIPSE_HOME}/shared/pool
PROFILE_HOME=${ECLIPSE_HOME}/shared/p2
INSTALL_HOME=${ECLIPSE_HOME}/installs
PLATFORM_RUNTIME_FILE=eclipse-platform-4.3.1-${TARGET_OS_WS}${TARGET_OS_WS_ARCH}.${COMPRESSION}
PLATFORM_RUNTIME_URL=http://ftp.jaist.ac.jp/pub/eclipse/eclipse/downloads/drops4/R-4.3.1-201309111000/eclipse-platform-4.3.1-${TARGET_OS_WS_ARCH}.${COMPRESSION}
PLATFORM_RUNTIME_HOME=${ECLIPSE_HOME}/tools/eclipse-platform-4.3.1/eclipse
PROFILE_NAME=kepler

BASE_REPO=http://ftp.jaist.ac.jp/pub/eclipse/releases/kepler/,http://download.eclipse.org/eclipse/updates/4.3
